{
  "name": "turku-frontend-starter",
  "description": "Webcomponent turku-frontend-starter following open-wc recommendations",
  "license": "MIT",
  "author": "turku-frontend-starter",
  "version": "0.0.0",
  "scripts": {
    "analyze": "cem analyze --litelement",
    "start": "web-dev-server"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.17",
    "@web/dev-server": "^0.1.25"
  },
  "customElements": "custom-elements.json"
}